<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Biography | Lesson 2</title>
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    
</head>

<body>
        <nav>
        <ul id="menu">
            <li><a id="toggleMenu">&equiv;</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">Lesson 2</a></li>
        </ul>
    </nav>
    <header>
        <h1>Biography</h1>
        <img src="images/escolhida.jpg" alt="Photo">
    </header>
    <main>
        <section>
            <div>
                <label>Name:</label>
                <span id="name"></span>
            </div>
            <div>
                <label>Favorite Foods:</label>
                <span id="food"></span>
            </div>
        </section>
    </main>
    <footer>
        &copy;<span id="year"></span> | Biography | Lesson 2
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/task2.js"></script>
    <script>
        const namestudent = "Renata";
        document.querySelector("#name").textContent = "Renata";
        const currentDate = new Date();
        const year = currentDate.getFullYear();
        document.querySelector("#year").textContent = year;
        const picture = "images/escolhida.jpg";
        const img = document.querySelector("img");
        img.setAttribute("src", picture);
        let favfood1 = ["Broccoli", "Meat", "Smashed Potatoes", "Brazilian Beans", "Cuscuz", "Farofa"];
        document.querySelector("#food").textContent = favfood1;
        let favfood2 = "Strawberry"
        favfood1.push(favfood2);
        document.querySelector("#food").textContent = favfood1;
        favfood1.shift();
        document.querySelector("#food").textContent = favfood1;
        favfood1.pop();
        document.querySelector("#food").textContent = favfood1;
  </script>
</body>

</html>